Match 1:
Text1: <font color="red">It</font> <font color="red">was</font> <font color="red">home</font> <font color="red">to</font> <font color="red">the</font> <font color="red">Arkansas</font> <font color="red">Museum</font> <font color="red">of</font> <font color="red">Natural</font> <font color="red">History</font> <font color="red">and</font> <font color="red">Antiquities</font> <font color="red">from</font> <font color="red">1942</font> <font color="red">to</font> <font color="red">1997</font> <font color="red">and</font> <font color="red">the</font> <font color="red">MacArthur</font> <font color="red">Museum</font> <font color="red">of</font> <font color="red">Arkansas</font> <font color="red">Military</font> <font color="red">History</font> <font color="red">since</font> <font color="red">2001.</font>
Text2: <font color="red">The</font> original plans called for <font color="red">it</font> <font color="red">to</font> be built <font color="red">of</font> stone, however, <font color="red">was</font> <font color="red">home</font> <font color="red">to</font> <font color="red">the</font> <font color="red">Arkansas</font> <font color="red">Museum</font> <font color="red">of</font> <font color="red">Natural</font> <font color="red">History</font> <font color="red">and</font> <font color="red">Antiquities</font> <font color="red">from</font> <font color="red">1942</font> <font color="red">to</font> <font color="red">1997</font> <font color="red">and</font> <font color="red">the</font> <font color="red">MacArthur</font> <font color="red">Museum</font> <font color="red">of</font> <font color="red">Arkansas</font> <font color="red">Military</font> <font color="red">History</font> <font color="red">since</font> <font color="red">2001.</font>
Similarity: 0.8267
--------------------------------------------------
Match 2:
Text1: Besides being <font color="red">the</font> last <font color="red">remaining</font> <font color="red">structure</font> <font color="red">of</font> <font color="red">the</font> <font color="red">original</font> <font color="red">Little</font> <font color="red">Rock</font> <font color="red">Arsenal</font> <font color="red">and</font> <font color="red">one</font> <font color="red">of</font> <font color="red">the</font> <font color="red">oldest</font> <font color="red">buildings</font> <font color="red">in</font> <font color="red">central</font> <font color="red">Arkansas,</font> <font color="red">it</font> <font color="red">was</font> <font color="red">also</font> <font color="red">the</font> <font color="red">birthplace</font> <font color="red">of</font> <font color="red">General</font> <font color="red">Douglas</font> <font color="red">MacArthur,</font> <font color="red">who</font> <font color="red">became</font> <font color="red">the</font> <font color="red">supreme</font> <font color="red">commander</font> <font color="red">of</font> <font color="red">US</font> <font color="red">forces</font> <font color="red">in</font> <font color="red">the</font> <font color="red">South</font> <font color="red">Pacific</font> <font color="red">during</font> <font color="red">World</font> <font color="red">War</font> <font color="red">II.</font>
Text2: Work began on <font color="red">the</font> Tower <font color="red">War</font> on <font color="red">the</font> horizon, a company <font color="red">of</font> <font color="red">the</font> Second United States Artillery, consisting <font color="red">of</font> sixty @-@ five men, <font color="red">was</font> transferred to <font color="red">Little</font> <font color="red">Rock</font> under <font color="red">the</font> command <font color="red">remaining</font> <font color="red">structure</font> <font color="red">of</font> <font color="red">the</font> <font color="red">original</font> <font color="red">Little</font> <font color="red">Rock</font> <font color="red">Arsenal</font> <font color="red">and</font> <font color="red">one</font> <font color="red">of</font> <font color="red">the</font> <font color="red">oldest</font> <font color="red">buildings</font> <font color="red">in</font> <font color="red">central</font> <font color="red">Arkansas,</font> <font color="red">it</font> <font color="red">was</font> <font color="red">also</font> <font color="red">the</font> <font color="red">birthplace</font> <font color="red">of</font> <font color="red">General</font> <font color="red">Douglas</font> <font color="red">MacArthur,</font> <font color="red">who</font> <font color="red">became</font> <font color="red">the</font> <font color="red">supreme</font> <font color="red">commander</font> <font color="red">of</font> <font color="red">US</font> <font color="red">forces</font> <font color="red">in</font> <font color="red">the</font> <font color="red">South</font> <font color="red">Pacific</font> <font color="red">during</font> <font color="red">World</font> <font color="red">War</font> <font color="red">II.</font>
Similarity: 0.7310
--------------------------------------------------
Match 3:
Text1: <font color="red">It</font> <font color="red">was</font> <font color="red">also</font> <font color="red">the</font> <font color="red">starting</font> <font color="red">place</font> <font color="red">of</font> <font color="red">the</font> <font color="red">Camden</font> <font color="red">Expedition.</font>
Text2: <font color="red">It</font> <font color="red">was</font> <font color="red">also</font> <font color="red">the</font> <font color="red">starting</font> <font color="red">place</font> <font color="red">of</font> <font color="red">the</font> <font color="red">Camden</font> <font color="red">Expedition.</font>
Similarity: 1.0000
--------------------------------------------------
Match 4:
Text1: In 2011 it was named as one <font color="red">of</font> <font color="red">the</font> top 10 attractions in <font color="red">the</font> <font color="red">state</font> <font color="red">of</font> Arkansas by <unk> <font color="red">The</font> arsenal was constructed at <font color="red">the</font> request <font color="red">of</font> Governor James Sevier Conway in response <font color="red">to</font> <font color="red">the</font> <font color="red">perceived</font> <font color="red">dangers</font> <font color="red">of</font> <font color="red">frontier</font> <font color="red">life</font> <font color="red">and</font> <font color="red">fears</font> <font color="red">of</font> <font color="red">the</font> <font color="red">many</font> <font color="red">Native</font> <font color="red">Americans</font> <font color="red">who</font> <font color="red">were</font> <font color="red">passing</font> <font color="red">through</font> <font color="red">the</font> <font color="red">state</font> <font color="red">on</font> <font color="red">their</font> <font color="red">way</font> <font color="red">to</font> <font color="red">the</font> <font color="red">newly</font> <font color="red">established</font> <font color="red">Oklahoma</font> <font color="red">Territory.</font>
Text2: <font color="red">On</font> February <font color="red">perceived</font> <font color="red">dangers</font> <font color="red">of</font> <font color="red">frontier</font> <font color="red">life</font> <font color="red">and</font> <font color="red">fears</font> <font color="red">of</font> <font color="red">the</font> <font color="red">many</font> <font color="red">Native</font> <font color="red">Americans</font> <font color="red">who</font> <font color="red">were</font> <font color="red">passing</font> <font color="red">through</font> <font color="red">the</font> <font color="red">state</font> <font color="red">on</font> <font color="red">their</font> <font color="red">way</font> <font color="red">to</font> <font color="red">the</font> <font color="red">newly</font> <font color="red">established</font> <font color="red">Oklahoma</font> <font color="red">Territory.</font>
Similarity: 0.6605
--------------------------------------------------
Match 5:
Text1: Originally $ 14 @,@ <font color="red">000</font> <font color="red">was</font> <font color="red">allocated</font> for <font color="red">the</font> <font color="red">construction</font> of <font color="red">the</font> <font color="red">arsenal,</font> <font color="red">but</font> proved <font color="red">inadequate.</font>
Text2: <font color="red">000</font> <font color="red">was</font> <font color="red">allocated</font> garrison <font color="red">the</font> <font color="red">construction</font> Smith <font color="red">the</font> <font color="red">arsenal,</font> <font color="red">but</font> Fort <font color="red">inadequate.</font>
Similarity: 0.7391
--------------------------------------------------
Match 6:
Text1: Originally $ 14 @,@ <font color="red">000</font> <font color="red">was</font> <font color="red">allocated</font> <font color="red">for</font> <font color="red">the</font> <font color="red">construction</font> <font color="red">of</font> <font color="red">the</font> <font color="red">arsenal,</font> <font color="red">but</font> <font color="red">proved</font> <font color="red">inadequate.</font>
Text2: <font color="red">But</font> in November 1860, with <font color="red">the</font> American Civil <font color="red">000</font> <font color="red">was</font> <font color="red">allocated</font> <font color="red">for</font> <font color="red">the</font> <font color="red">construction</font> <font color="red">of</font> <font color="red">the</font> <font color="red">arsenal,</font> <font color="red">but</font> <font color="red">proved</font> <font color="red">inadequate.</font>
Similarity: 0.7544
--------------------------------------------------
Match 7:
Text1: <font color="red">The</font> <font color="red">budget</font> <font color="red">was</font> <font color="red">later</font> <font color="red">increased</font> <font color="red">to</font> <font color="red">$</font> <font color="red">30</font> <font color="red">@,@</font> <font color="red">000.</font>
Text2: <font color="red">The</font> <font color="red">budget</font> <font color="red">was</font> <font color="red">later</font> <font color="red">increased</font> <font color="red">to</font> <font color="red">$</font> <font color="red">30</font> <font color="red">@,@</font> <font color="red">000.</font>
Similarity: 1.0000
--------------------------------------------------
Match 8:
Text1: <font color="red">@</font> <font color="red">91</font> <font color="red">m</font> <font color="red">)</font> <font color="red">exterior</font> <font color="red">walls.</font>
Text2: <font color="red">@</font> <font color="red">91</font> <font color="red">m</font> <font color="red">)</font> <font color="red">exterior</font> <font color="red">walls.</font>
Similarity: 1.0000
--------------------------------------------------
Match 9:
Text1: <font color="red">The</font> <font color="red">Arkansas</font> <font color="red">Gazette</font> <font color="red">referred</font> <font color="red">to</font> <font color="red">the</font> <font color="red">structure</font> <font color="red">as</font> <font color="red">"</font> <font color="red">A</font> <font color="red">splendid</font> <font color="red">specimen</font> <font color="red">of</font> <font color="red">masonry</font> <font color="red">".</font>
Text2: <font color="red">The</font> <font color="red">Arkansas</font> <font color="red">Gazette</font> <font color="red">referred</font> <font color="red">to</font> <font color="red">the</font> <font color="red">structure</font> <font color="red">as</font> <font color="red">"</font> <font color="red">A</font> <font color="red">splendid</font> <font color="red">specimen</font> <font color="red">of</font> <font color="red">masonry</font> <font color="red">".</font>
Similarity: 1.0000
--------------------------------------------------
Match 10:
Text1: <font color="red">It</font> <font color="red">was</font> <font color="red">planned</font> <font color="red">for</font> <font color="red">February</font> <font color="red">18</font> <font color="red">;</font> <font color="red">however,</font> <font color="red">events</font> <font color="red">at</font> <font color="red">the</font> <font color="red">arsenal,</font> <font color="red">would</font> <font color="red">not</font> <font color="red">wait.</font>
Text2: <font color="red">It</font> <font color="red">was</font> <font color="red">planned</font> <font color="red">for</font> <font color="red">February</font> <font color="red">18</font> <font color="red">;</font> <font color="red">however,</font> <font color="red">events</font> <font color="red">at</font> <font color="red">the</font> <font color="red">arsenal,</font> <font color="red">would</font> <font color="red">not</font> <font color="red">wait.</font>
Similarity: 1.0000
--------------------------------------------------
Match 11:
Text1: <font color="red">The</font> <font color="red">first</font> <font color="red">telegraph</font> <font color="red">wire</font> <font color="red">to</font> <font color="red">span</font> <font color="red">between</font> <font color="red">Little</font> <font color="red">Rock</font> and <font color="red">Memphis</font> <font color="red">had</font> <font color="red">recently</font> <font color="red">been</font> <font color="red">completed.</font>
Text2: <font color="red">The</font> <font color="red">first</font> <font color="red">telegraph</font> <font color="red">wire</font> <font color="red">to</font> <font color="red">span</font> <font color="red">between</font> <font color="red">Little</font> <font color="red">Rock</font> installation <font color="red">Memphis</font> <font color="red">had</font> <font color="red">recently</font> <font color="red">been</font> <font color="red">completed.</font>
Similarity: 0.9436
--------------------------------------------------
Match 12:
Text1: <font color="red">The</font> arsenal <font color="red">is</font> <font color="red">one</font> <font color="red">of</font> <font color="red">the</font> <font color="red">richest</font> <font color="red">depositories</font> <font color="red">of</font> <font color="red">military</font> <font color="red">stores</font> <font color="red">in</font> <font color="red">the</font> <font color="red">United</font> <font color="red">States</font> <font color="red">and</font> <font color="red">is</font> <font color="red">supposed</font> <font color="red">to</font> <font color="red">be</font> <font color="red">the</font> <font color="red">ultimate</font> <font color="red">destination</font> <font color="red">of</font> <font color="red">the</font> <font color="red"><unk></font> <font color="red">[</font> <font color="red">sic</font> <font color="red">]</font> <font color="red">ordered</font> <font color="red">from</font> <font color="red">the</font> frontier.
Text2: Faced with <font color="red">the</font> fact that <font color="red">the</font> <font color="red">military</font> had assembled believing they were following his orders <font color="red">and</font> <font color="red">the</font> consensus <font color="red">is</font> <font color="red">one</font> <font color="red">of</font> <font color="red">the</font> <font color="red">richest</font> <font color="red">depositories</font> <font color="red">of</font> <font color="red">military</font> <font color="red">stores</font> <font color="red">in</font> <font color="red">the</font> <font color="red">United</font> <font color="red">States</font> <font color="red">and</font> <font color="red">is</font> <font color="red">supposed</font> <font color="red">to</font> <font color="red">be</font> <font color="red">the</font> <font color="red">ultimate</font> <font color="red">destination</font> <font color="red">of</font> <font color="red">the</font> <font color="red"><unk></font> <font color="red">[</font> <font color="red">sic</font> <font color="red">]</font> <font color="red">ordered</font> <font color="red">to</font> help expel <font color="red">the</font> federal troops <font color="red">from</font> <font color="red">the</font> arsenal.
Similarity: 0.6326
--------------------------------------------------
Match 13:
Text1: <unk> M Harrel Telegram, January 31, 1861 <font color="red">The</font> item was intended simply as a piece of news, but <font color="red">telegraph</font> <font color="red">lines</font> <font color="red">quickly</font> <font color="red">spread</font> <font color="red">the</font> <font color="red">news</font> <font color="red">throughout</font> <font color="red">the</font> <font color="red">state,</font> <font color="red">fueling</font> <font color="red">procession</font> <font color="red">sentiment.</font>
Text2: Thirty @-@ <font color="red">telegraph</font> <font color="red">lines</font> <font color="red">quickly</font> <font color="red">spread</font> <font color="red">the</font> <font color="red">news</font> <font color="red">throughout</font> <font color="red">the</font> <font color="red">state,</font> <font color="red">fueling</font> <font color="red">procession</font> <font color="red">sentiment.</font>
Similarity: 0.6600
--------------------------------------------------
Match 14:
Text1: <font color="red">The</font> <font color="red">rumor</font> <font color="red">was</font> <font color="red">interpreted</font> <font color="red">by</font> <font color="red">some</font> <font color="red">Arkansans</font> <font color="red">as</font> <font color="red">a</font> <font color="red">call</font> <font color="red">from</font> <font color="red">the</font> <font color="red">governor</font> <font color="red">to</font> <font color="red">assemble</font> <font color="red">to</font> help expel <font color="red">the</font> federal troops <font color="red">from</font> <font color="red">the</font> arsenal.
Text2: <font color="red">The</font> <font color="red">rumor</font> <font color="red">was</font> <font color="red">interpreted</font> <font color="red">by</font> <font color="red">some</font> <font color="red">Arkansans</font> <font color="red">as</font> <font color="red">a</font> <font color="red">call</font> <font color="red">from</font> <font color="red">the</font> <font color="red">governor</font> <font color="red">to</font> <font color="red">assemble</font> numbers could be increased <font color="red">to</font> 5 @,@ 000 if <font color="red">the</font> situations deemed it necessary, had assembled in Little Rock.
Similarity: 0.6527
--------------------------------------------------
Match 15:
Text1: <font color="red">By</font> February 5, six militia units, consisting of 1 <font color="red">@,@</font> <font color="red">000</font> men, with <font color="red">a</font> guarantee that <font color="red">the</font> <font color="red">numbers</font> <font color="red">could</font> <font color="red">be</font> <font color="red">increased</font> <font color="red">to</font> <font color="red">5</font> <font color="red">@,@</font> <font color="red">000</font> <font color="red">if</font> <font color="red">the</font> <font color="red">situations</font> <font color="red">deemed</font> <font color="red">it</font> <font color="red">necessary,</font> <font color="red">had</font> <font color="red">assembled</font> <font color="red">in</font> <font color="red">Little</font> <font color="red">Rock.</font>
Text2: <font color="red">The</font> rumor was interpreted <font color="red">by</font> some Arkansans as <font color="red">a</font> call from <font color="red">the</font> governor <font color="red">to</font> assemble <font color="red">numbers</font> <font color="red">could</font> <font color="red">be</font> <font color="red">increased</font> <font color="red">to</font> <font color="red">5</font> <font color="red">@,@</font> <font color="red">000</font> <font color="red">if</font> <font color="red">the</font> <font color="red">situations</font> <font color="red">deemed</font> <font color="red">it</font> <font color="red">necessary,</font> <font color="red">had</font> <font color="red">assembled</font> <font color="red">in</font> <font color="red">Little</font> <font color="red">Rock.</font>
Similarity: 0.6700
--------------------------------------------------
Match 16:
Text1: Governor Rector vehemently denied ordering <font color="red">the</font> troops to <font color="red">assemble</font> <font color="red">or</font> <font color="red">giving</font> <font color="red">any</font> <font color="red">order</font> <font color="red">at</font> <font color="red">all</font> <font color="red">in</font> <font color="red">connection</font> <font color="red">with</font> <font color="red">the</font> <font color="red">troops.</font>
Text2: <font color="red">In</font> 2011 it was named as one of <font color="red">assemble</font> <font color="red">or</font> <font color="red">giving</font> <font color="red">any</font> <font color="red">order</font> <font color="red">at</font> <font color="red">all</font> <font color="red">in</font> <font color="red">connection</font> <font color="red">with</font> <font color="red">the</font> <font color="red">troops.</font>
Similarity: 0.7368
--------------------------------------------------
Match 17:
Text1: <font color="red">Governor</font> <font color="red">Rector</font> <font color="red">vehemently</font> <font color="red">denied</font> <font color="red">ordering</font> <font color="red">the</font> <font color="red">troops</font> <font color="red">to</font> assemble or giving any order at all in connection with <font color="red">the</font> troops.
Text2: <font color="red">Governor</font> <font color="red">Rector</font> <font color="red">vehemently</font> <font color="red">denied</font> <font color="red">ordering</font> <font color="red">the</font> <font color="red">troops</font> <font color="red">to</font> -@ foot @-@ thick ( 0 @.
Similarity: 0.6698
--------------------------------------------------
